// 1. Население Bishkek City равняется 2000000 жителей. Население New Balykchy равняется 1000 жителей. Напишите программу, которая определяет разницу в числе жителей между двумя городами. - 10 баллов

// let bishkekCity = 2000000;
// let newBalykchy = 1000;
// let differenceInPopulation = bishkekCity - newBalykchy;
// console.log(differenceInPopulation);

// 2. В углу прямоугольного двора размером 50х30 стоит прямоугольный дом размером 20х10. Подсчитать площадь дома, свободную площадь двора и длину забора. Примечание: в углу, где дом, забора нет. - 10
// Площадь дома
// let lengthHouse = 20;
// let widthHouse = 10;
// let houseArea = lengthHouse * widthHouse;
// console.log("Площадь дома:" + houseArea);

// // площадь двора
// let yardArea = 50 * 30;
// console.log("площадь двора:" + yardArea);
// // свободная площадь двора
// let freeAreaofTheYard = yardArea - houseArea;
// console.log("свободная площадь двора:" + freeAreaofTheYard);
// console.log("длинa забора:" + 30);

// 3 - В браузере запрашиваются два числа. Если первое больше второго, то вычислить их сумму, иначе - произведение. После этого компьютер должен вывести alert ЗАДАЧА РЕШЕНА. - 10

// let number1 = Number(prompt("Write a number: "));
// let number2 = Number(prompt("Write a second number: "));

// if (number1 > number2) {
//   alert("ЗАДАЧА РЕШЕНА!");
//   console.log(number1 + number2);
// } else {
//   alert("ЗАДАЧА РЕШЕНА1!");
//   console.log(number1 * number2);
// }
// 4 - Дракон каждый год отращивает по три головы, но после того, как ему исполнится 100 лет - только по две. Сколь-ко голов и глаз у дракона, которому N лет? - 10
// let year = prompt("Сколько лет исполнилось дракону в этом году?");
// let a = 0;
// let b = 3;
// for (let i = 1; i <= year; i++) {
//   a += b;
// }

// alert(`В этом возрасте у дракона ${a} голов и ${a * 2} глаз`);
// console.log(`В этом возрасте у дракона ${a} голов и ${a * 2} глаз`);

//  5. Пусть браузер, узнав возраст человека, дальнейшую беседу ведет по двум вариантам. Если возраст больше 17, то компьютер должен задать вопрос: "В каком институте ты учишься?" и получив ответ, глубокомысленно заметить "Хороший институт". Если же возраст меньше или равен 17, то соответственно - "В какой школе ты учишься?" и "Неплохая школа". После этого, каков бы ни был вариант, компьютер должен попрощаться: "До следующей встречи!".

// let personsAge = prompt("Сколько тебе лет?");

// if (personsAge >= 17) {
//   prompt("В каком институте ты учишься?");
//   alert("Хороший институт");
// } else {
//   prompt("В какой школе ты учишься?");
//   alert("Неплохая школа");
// }
